# Set visible border style
set -g pane-active-border-style fg=default,bg=green

# Start base index from 1 for easier navigation
set -g base-index 1
setw -g pane-base-index 1

# Support mouse control
set -g mouse on

# Rename windows automatically to pane current path that are not explictly named
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
